@import (reference) "../reset.less";


@calendar__background: #307E96;
@calendar__color: #FFFFFF;
@calendar__width: 280px;
@calendar__height: 215px;


@main-panel__background: @calendar__background;
@main-panel__color: #FFFFFF;
@main-panel__width: 90px;
@main-panel__height: 180px;


@date-panel__background: #FFFFFF;
@date-panel__color: #727070;
@date-panel__width: @calendar__width - @main-panel__width;
@date-panel__height: @main-panel__height;


@control-panel__background: @calendar__background;
@control-panel__color: #307E96;
@control-panel__width: @calendar__width;
@control-panel__height: @calendar__height - @main-panel__height;

   
.calendar {
    
    .reset();
    
    
    //   all: initial;
      box-sizing: border-box;
      * {
        // all: unset;
        box-sizing: border-box;      
        }
        
    
    font-size: 16px;
    font-family: Arial;   
    position: absolute;
    z-index: 10;
    width: @calendar__width;
    height: @calendar__height;
    background: @calendar__background;
    padding: 0;
    color: @calendar__color;
    border-radius: 1px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    
    &.calendar-show {
        visibility: visible;
        opacity: 1;
        transition: opacity 100ms linear;     
    }

    &.calendar-hide {
        visibility: hidden;
        opacity: 0;
        transition: visibility 0s 100ms, opacity 100ms linear;
    }
    
    
    .main-panel {
        float: left;
        width: @main-panel__width;
        height: @main-panel__height;
        background: @main-panel__background;
        display: flex;
        flex-flow: column;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 5px;
        
        .chosen-day {
            cursor: pointer;
            font-size: 2.5em;
        }
        
        .chosen-month {
            cursor: pointer;
            font-size: 1.1em;
        }
        
        .chosen-year {
            cursor: pointer;
            font-size: 1.5em;
        }
        
        .chosen-time {
            cursor: pointer;
            font-size: 1.6em;
            display: flex;
            align-items: center;
            padding: 10px 0 10px 0;   
            .chosen-minutes, .chosen-hours  {
                position: relative;
                .arrow-up {
                    border-left: 7px solid transparent;
                    border-right: 7px solid transparent;
                    border-bottom: 9px solid @main-panel__color;
                    margin-left: 7px;
                    position: absolute;
                    top: -10px;
                    left: 0;
                    cursor: pointer;
                    &:after {
                        position: absolute;
                        content: "";
                        border-left: 3px solid transparent;
                        border-right: 3px solid transparent;
                        border-bottom: 4px solid @main-panel__background;
                        margin: 3px 0 0 -3px;
                    }
                    &:hover:after {
                        display: none;
                    }       
                }  
                .arrow-down {
                    border-left: 7px solid transparent;
                    border-right: 7px solid transparent;
                    border-top: 9px solid @main-panel__color;
                    margin-left: 7px;
                    position: absolute;
                    cursor: pointer;
                    bottom: -10px;
                    left: 0;
                    &:after {
                        position: absolute;
                        content: "";
                        border-left: 3px solid transparent;
                        border-right: 3px solid transparent;
                        border-top: 4px solid @main-panel__background;
                        margin: -7px 0 0 -3px;
                    }
                    &:hover:after {
                        display: none;
                    }                
                }
            }
        }
        
        .selected {
            font-weight: bold;
        }
    }
    
    .date-panel {
        float: left;
        width: @date-panel__width;
        height: @date-panel__height;
        background: @date-panel__background;
        color: @date-panel__color;
        
        .weeks {
            float: left;
            width: 100%;
            height: 100%;
            overflow: hidden;
            position: relative;               
            padding: 5px;
            .week-header {
                float: left;
                width: 100%;
                height: 25px;
                margin-top: 4px;
                margin-bottom: 4px;
                display: table;
                // padding-bottom: 3px;
                border-bottom: solid 1px #CCC;
                & > span {
                    float: left;
                    width: 14.285714285714286%;
                    font-size: 1em;
                    // text-transform: uppercase;
                    color: @date-panel__color;
                    font-weight: bold;
                    text-align: center;
                    vertical-align: center;
                    
                    &.weekend{
                        color: #e95552;
                    }
                }
            }
            
            .week-body > div {
                position: relative;
                width: 100%;
                height: 100%;
                
                &.current {
                left: 0;
                }

                .week {
                    float: left;
                    width: 100%;

                    .day {
                        float: left;
                        width: 14.285714285714286%;
                        font-size: 0.8em;
                        padding: 4px 0;
                        cursor: pointer;
                        text-align: center;
                        border-radius: 3px;

                        &:hover {
                            background: #EAEAEA;
                        }

                        &.other-month {
                            color: #AAA;
                        }

                        &.disabled {
                            color: #E0E0E0;
                            cursor: default;

                            &:hover {
                                background: transparent !important;
                            }
                        }

                        &.today {
                            background: lighten(@calendar__background, 15%);
                            color: white;
                        }

                        &.selected {
                            background: @calendar__background;
                            color: white;
                        }
                    }
                }
            }
            

        }
        
        .months {
            float: left;
            width: 100%;
            height: 100%;
            overflow: hidden;
            position: relative;  
            padding: 5px;
            &>ul{
                float: left;
                width: 50%;
                height: 100%;
                list-style-type: none;
                padding: 0;
                margin: 0;
                .month {
                    float: left;
                    width: 100%;
                    height: 16.66666666666667%;
                    font-size: 0.8em;
                    padding: 6px 0;
                    cursor: pointer;
                    text-align: center;
                    border-radius: 3px;
                    &:hover {
                        background: #EAEAEA;
                    }
                    &.other-month {
                        color: #AAA;
                    }
                    &.disabled {
                        color: #E0E0E0;
                        cursor: default;
                        &:hover {
                            background: transparent !important;
                        }
                    }
                    &.today {
                        background: lighten(@calendar__background, 15%);
                        color: white;
                    }
                    &.selected {
                        background: @calendar__background;
                        color: white;
                    }                    
                }       
            }
        }
        
        .years {
            float: left;
            width: 100%;
            height: 100%;
            overflow: hidden;
            position: relative;  
            padding: 5px;
            .years-columns{
                    float: left;
                    width: 80%;
                    height: 100%;
                    list-style-type: none;
                    padding: 0 5px 0 5px;
                    margin: 0;
                ul{
                    float: left;
                    width: 50%;
                    height: 100%;
                    list-style-type: none;
                    padding: 0;
                    margin: 0;
                    .year {
                        float: left;
                        width: 100%;
                        height: 16.66666666666667%;
                        font-size: 0.8em;
                        padding: 6px 0;
                        cursor: pointer;
                        text-align: center;
                        border-radius: 3px;
                        &:hover {
                            background: #EAEAEA;
                        }
                        &.other-month {
                            color: #AAA;
                        }
                        &.disabled {
                            color: #E0E0E0;
                            cursor: default;
                            &:hover {
                                background: transparent !important;
                            }
                        }
                        &.today {
                            background: lighten(@calendar__background, 15%);
                            color: white;
                        }
                        &.selected {
                            background: @calendar__background;
                            color: white;
                        }                    
                    }    
               }                
            }

            .arrow-left {
                position: relative;
                cursor: pointer;
                top: 50%;
                margin-top: -15px;
                float: left;
                width: 10%; 
                height: 0; 
                border-top: 15px solid transparent;
                border-bottom: 15px solid transparent; 
                border-right: 15px solid @main-panel__background; 
                &:after {
                    position: absolute;
                    content: "";
                    border-top: 8px solid transparent;
                    border-bottom: 8px solid transparent; 
                    border-right: 8px solid @main-panel__color; 
                    margin: -8px 0px 0px 7px;
                }
                &:hover:after {
                    display: none;
                }                
            } 
            .arrow-right {
                position: relative;
                cursor: pointer;
                top: 50%;
                margin-top: -15px;
                float: left;
                width: 10%; 
                height: 0; 
                border-top: 15px solid transparent;
                border-bottom: 15px solid transparent; 
                border-left: 15px solid @main-panel__background; 
                &:after {
                    position: absolute;
                    content: "";
                    border-top: 8px solid transparent;
                    border-bottom: 8px solid transparent; 
                    border-left: 8px solid @main-panel__color; 
                    margin: -8px 0px 0px -12px;
                }
                &:hover:after {
                    display: none;
                }                
            } 
        }
        
        .hours {
            float: left;
            width: 100%;
            height: 100%;
            overflow: hidden;
            position: relative;               
            padding: 5px;
            .hour {
                float: left;
                width: 25%;
                height: 16.66666666666667%;
                font-size: 0.8em;
                padding: 6px 0;
                cursor: pointer;
                text-align: center;
                border-radius: 3px;

                &:hover {
                    background: #EAEAEA;
                }

                &.other-month {
                    color: #AAA;
                }

                &.disabled {
                    color: #E0E0E0;
                    cursor: default;

                    &:hover {
                        background: transparent !important;
                    }
                }

                &.today {
                    background: lighten(@calendar__background, 15%);
                    color: white;
                }

                &.selected {
                    background: @calendar__background;
                    color: white;
                }
            }             
        }
        
        .minutes {
            float: left;
            width: 100%;
            height: 100%;
            overflow: hidden;
            position: relative;               
            padding: 5px;
            .minute {
                float: left;
                width: 12.5%;
                height: 12.5%;
                font-size: 0.8em;
                padding: 3px 0;
                cursor: pointer;
                text-align: center;
                border-radius: 3px;

                &:hover {
                    background: #EAEAEA;
                }

                &.other-month {
                    color: #AAA;
                }

                &.disabled {
                    color: #E0E0E0;
                    cursor: default;

                    &:hover {
                        background: transparent !important;
                    }
                }

                &.today {
                    background: lighten(@calendar__background, 15%);
                    color: white;
                }

                &.selected {
                    background: @calendar__background;
                    color: white;
                }
            }             
        }
    }
    
    .control-panel {
        float: left;
        width: @control-panel__width;
        height: @control-panel__height;
        background: @control-panel__background;
        
        display: flex;
        justify-content: space-between;
        padding: 6px;
    }
    
    
    
    .button-contour {
        font-size: 14px;
        text-transform: uppercase;
        text-align: center;
        cursor: pointer;
        padding: 3px 7px; 
        display: block;
        outline: 0;
        background-color: @calendar__background;
        border: 1px solid darken(@calendar__color, 10%);
        color: @calendar__color;
        border-radius: 2px;
        transition: all 0.2s ease-out;
        
        &:hover, &.hover {
            background-color: @calendar__color;
            color: @calendar__background;
            border-color: @calendar__background;
        }
        &:active, &.active {
            transition: all 0.01s;
            background-color: darken(@calendar__color, 10%);
            color: @calendar__background;
            border-color: darken(@calendar__color, 8%);
        }
    }
    
    /////////////////////////////////////////////////////////

    .button_relief {
        text-transform: uppercase;
        text-align: center;
        cursor: pointer;
        line-height: 1.6;
        outline: 0;
        transition: all .1s;
        border-radius: 2px;
        border: 1px solid lighten(@calendar__background, 5%);
        background: lighten(@calendar__background, 5%);
        box-shadow: inset 0 1px 0 lighten(@calendar__background, 5%), 0 2px 2px darken(@calendar__background, 5%);
        color: lighten(@calendar__color, 5%);
        &:hover, &.hover {
            color: @calendar__color;
            border: 1px solid darken(@calendar__background, 5%);
            background: @calendar__background;
            box-shadow: none;      
        }
        &:active, &.active {
            background: darken(@calendar__background, 5%);
            color: @calendar__color;
            box-shadow: none;
        }
    }

    /////////////////////////////////////////////////////////
}